body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-image: url("images/background.png"); */
    width: 100%;
    object-fit: cover;
    color: white;
    background-color: black;
}

.banner {
    color: white;
    background-color: black;
}

.banner h1 {
    margin: 0;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: #ccc; */
  background-color: gray;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  /* background-color: #2196F3; */
  background-color: darkseagreen;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.container {
    display: flex;
    /*gap: 2em;           /* space between the boxes */
    align-items: stretch; /* make children stretch to same height */
}

.seg_box {
  float: left;
  width: 50%; 
  display: flex;
  flex-direction: column; /* keep rows stacked vertically */
  background-color: rgb(33, 28, 65); 
  border: 1px solid black; 
  box-sizing: border-box;
}

.day-row {
    /* display: grid; */
    /* grid-template-columns: 7fr 3fr; */
    /* column-gap: 1em; */
    align-items: center;
    padding-left: 2em;
    margin-bottom: 0.5em;
    word-wrap: break-word;
}

.tight-header {
    margin-top: 0.05em;
    margin-bottom: 0.1em;
    padding-left: 0.5em;
}

.row {
    display: grid;
    grid-template-columns: 7fr 3fr;
    column-gap: 1em;
    align-items: center;
    padding-left: 2em;
    margin-bottom: 0.5em;
    word-wrap: break-word;
}

.row-discriptor {
    font-weight: bold;
}
